<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Interface Name="MvcBookApplication.Services.IMessageService" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIA=</HashCode>
      <FileName>Interfaces\IMessageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcBookApplication.Data.IMessageRepository" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MvcBookApplication.Services.IContactsImporter">
    <Position X="4" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Interfaces\IContactsImporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MvcBookApplication.Services.IPaymentService">
    <Position X="8.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPaymentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>